.header {
  padding: 24px 100px;
  background: #EEEFF1;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .navbar {
    display: flex;
    align-items: center;
    gap: 40px;

    ul {
      display: flex;
      gap: 40px;

      li {
        &:hover {
          transform: translateY(-3px);
        }

        a {
          font-weight: 500;
          font-size: 15px;
          line-height: 100%;
          letter-spacing: 0%;
        }
      }
    }

    .btn-group {
      display: flex;
      align-items: center;
      gap: 20px;

      .cart-btn {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        box-shadow: 0px 30px 60px 0px #A3A8B226;
        border: none;
        background: #fff;

        &:hover {
          transform: translateY(-3px);
        }
      }

      .buy-btn {
        font-weight: 500;
        font-size: 15px;
        line-height: 26px;
        text-transform: uppercase;
        color: #fff;
        background: $primary-color;
        border: 2px solid $primary-color;
        padding: 15px 30px;
        border-radius: 63px;

        &:hover {
          background: transparent;
          color: $primary-color;
        }
      }
    }
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10000;
    top: 0;
    display: none;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: -6px 2px 61px -4px rgba(34, 60, 80, 0.2);

    .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      color: $primary-color;
      margin-left: 50px;
    }
  }

  .navigation-btn {
    border: none;
    background: transparent;
    display: none;
  }

  .mobile-navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    ul {
      flex-direction: column;
      display: flex;

      align-items: end;
      gap: 10px;

      li {
        &:hover {
          transform: translateY(-3px);
        }

        a {
          font-weight: 500;
          font-size: 15px;
          line-height: 100%;
          letter-spacing: 0%;
          color: $primary-color;
        }
      }
    }

    .btn-group {
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 15px;

      .cart-btn {
        box-shadow: 0px 30px 60px 0px #A3A8B226;
        background: #fff;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 500;
        font-size: 15px;
        text-transform: uppercase;
        color: $primary-color;
        background: transparent;
        border: 2px solid $primary-color;
        padding: 5px 20px;
        border-radius: 63px;

        &:hover {
          transform: translateY(-3px);
        }
      }

      .buy-btn {
        font-weight: 500;
        font-size: 15px;
        line-height: 26px;
        text-transform: uppercase;
        color: #fff;
        background: $primary-color;
        border: 2px solid $primary-color;
        padding: 5px 20px;
        border-radius: 63px;

        &:hover {
          background: transparent;
          color: $primary-color;
        }
      }
    }
  }



  @media (max-width: 1240px) {
    padding: 24px 10px;
  }

  @media (max-width: 960px) {
    .navbar ul {
      gap: 20px;
    }

    .btn-group {

      .buy-btn {
        padding: 10px 20px;
      }
    }
  }

  @media (max-width: 890px) {
    .logo img {
      width: 90px;
    }

    .navbar {
      ul {
        display: none;
      }
    }

    .mobile-navbar {
      .btn-group {
        display: none;
      }
    }


    .navigation-btn {
      display: block;
    }

    .sidenav {
      display: block;
    }
  }

  @media (max-width: 760px) {
    .navbar {
      display: none;
    }

    .mobile-navbar {
      .btn-group {
        display: flex;
      }
    }
  }

  @media (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }
}